body.index
  header
    .contents
      h1 = display_title

      - if meta
        - book = meta['book']
        - arcs = book['arcs']
        - chp_map = book['chapter_map']
        - cls_map = book['cluster_map']
        - arcs.each do |arc_id, arc|
          div.arc
            h2 = arc['title']
            - arc['clusters'].each do |cluster_id|
              - cluster = cls_map[cluster_id]
              div.cluster
                h3 = cluster['title']
                ol.links
                  - cluster['chapters'].each do |chapter_id|
                    - if chapter = chapters[chapter_id.to_i]
                      li
                        a(href="#{{chapter.href}}") = chapter.link_title
      - else
        ol.links
          - if navigation
            - navigation.each do |chapter_id, data|
              - if chapter = chapters[chapter_id]
                li
                  a(href="#{{chapter.href}}") = chapter.link_title
          else
            h2 No Metadata or Navigation Available
